<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Вадим\Downloads\kursach_-_DIMON\Project1.cbproj=C:\Users\Вадим\Downloads\kursach_-_DIMON\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Thread2.cpp=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Thread1.h=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Thread2.h=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Thread1.cpp=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\kursach\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\dmitryboz21\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
