[Button8]
Coordinates=142,10,59,58

[Panel1]
Coordinates=280,10,55,58

[Series1]
Coordinates=271,232,58,36

[Label3]
Coordinates=10,146,53,58

[Button6]
Coordinates=73,10,59,58

[Edit2]
Coordinates=142,78,44,58

[Series2]
Coordinates=252,269,58,36

[Button7]
Coordinates=211,10,59,58

[Chart1]
Coordinates=10,10,53,58

[PageControl1]
Coordinates=247,146,93,36
Visible=True

[TabSheet1]
Coordinates=160,146,77,36

[TabSheet2]
Coordinates=73,146,77,36

[]
Coordinates=10,78,59,58

